environments {
  default {
    restapi.baseurl="https://waarkoop-server.herokuapp.com"
  }
  dev {
    restapi.baseurl="https://waarkoop-server.herokuapp.com"
  }
  staging {
    restapi.baseurl="https://waarkoop-server.herokuapp.com"
  }
  prod {
    restapi.baseurl="https://waarkoop-server.herokuapp.com"
  }
}